<div class="row">
    <h3><?php echo __('Something Went Wrong'); ?></h3>
    <div class="panel col-lg-12">
            <div class=" panel panel-primary ">
                <div class="panel-body">
                    You are seeing this because one of the following occurred:
                    <ul>
                        <li>An error occurred</li>
                        <li>You were probably accessing something you are not authorized to</li>
                    </ul>
                    If you need to have access to a functionality, please contact the administrator.<br/>
                    This incident has been reported to the administrator.
                    <p  style="height: 140px;"></p>
                </div>
            </div>
    </div>
</div>